// Your custom SCSS should be written here...

@import "../components/gumby-parallax/parallax"

html, body, .container
    width: 100%
    height: 100%
.navbar
    margin-bottom: 0
img
    margin: 0
    padding: 0


//--------------------------top

.bg-hero
    height: 100%
    width: 100%
    background: url(../images/photo_l_blur.jpg)
    background-size: cover
.center-container
    display: table
    text-align: center
.center-content
    display: table-cell
    vertical-align: middle
.title-logo
    display: inline-block

//--------------------------content

.bg-member
    background-color: #FFE96C
    h5
        color: #14A1B9

//-------------------caroufredsel

#caroufredsel
    height: 300px

//-------------------------member
#member
    .four.columns
        padding-bottom: 100px
    .twelve.columns
        padding: 200px 0 100px
    .image.circle
        &.inactive
            +opacity(0)
        &.active
            +opacity(1)
#kawazoe
    +transition(opacity 0.5s)
#deguchi
    +transition(opacity 1.0s)
#mori
    +transition(opacity 1.5s)

//-------------------------movie
.bg-black
    background-color: #1B1B3B
    padding: 200px 0

//-------------------------staff
.bg-bottom
    padding: 100px 0
.staff
    margin-top: 50px
    li
        font-size: 0.8em

//--------------------------map
.map
    height: 500px
    width: 100%
    background-color: #e5e3df

//-----------------------social
.social
    margin: 50px auto
    text-align: center
    i
        font-size: 2em
        padding: 0 20px
        margin: 0 20px
    .icon-twitter
        color: #55ACEE
    .icon-facebook
        color: #3B5998
